{
  "name": "Betrayal at House on The Hill PWA",
  "short_name": "Betrayal PWA",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#222",
  "theme_color": "#01ff70",
  "icons": [
    {
      "src": "/assets/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
